apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp1
spec:
  selector:
    matchLabels:
      app: myapp
  replicas: 2
  template:
    metadata:
      labels:
        app: myapp
    spec:
      containers:
      - name: myapp
              image: registry.gitlab.com/pfe2035011/eurekaserver:latest
              imagePullSecrets:
              - name: gitlab-token-auth
        ports:
        - containerPort: 8061
